<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/arkaplan2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arkaplan2"
        android:orientation="horizontal"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:text="Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Select Date:"
            android:textColor="@color/datePicker"
            android:textSize="23sp"

            />


        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:onClick="openDatePicker"
            android:text="JAN 01 2020"
            android:textColor="@color/datePicker"
            android:textSize="23sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Please Choose one plan below there!"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:textSize="15sp"
                android:text="Hint: Hold image to maximize\nDouble click to original view"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="93dp"
                android:text="PlanA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/planaimg"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/plana" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Capacity:300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Price:1000 Dollars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:text="Click this button to choose this plan" />

                <CheckBox
                    android:id="@+id/planaCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="10dp"
                android:text="PlanB"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/planbimg"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/planb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Capacity:200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Price:750 Dollars" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:text="Click this button to choose this plan" />

                <CheckBox
                    android:id="@+id/planbCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="10dp"
                android:text="PlanC"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/plancimg"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/planc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Capacity:500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Price:1500 Dollars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:text="Click this button to choose this plan" />

                <CheckBox
                    android:id="@+id/plancCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="10dp"
                android:text="PlanD"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/plandimg"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/pland"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Capacity:1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:text="Price:2500 Dollars" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:text="Click this button to choose this plan" />

                <CheckBox
                    android:id="@+id/plandCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/HomeSubmit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submıt"/>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>